{
  "name": "nerimity-cdn-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsup --onSuccess \"node --env-file=.env --enable-source-maps dist/index.mjs\"",
    "bundle": "tsup",
    "dev": "tsup --watch --onSuccess \"node --env-file=.env --enable-source-maps dist/index.mjs\"",
    "build": "pnpm bundle"
  },
  "devDependencies": {
    "@types/gm": "^1.25.4",
    "prisma": "^5.20.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nerimity/flakeid": "^1.0.3",
    "@prisma/client": "5.20.0",
    "@types/node": "^22.6.1",
    "get-audio-duration": "^4.0.1",
    "gm": "^1.25.0",
    "hyper-express": "^6.17.2",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "stream-mime-type": "^2.0.0"
  }
}
